* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$card-red: hsl(0, 100%, 67%);
$card-light-red: hsl(0, 100%, 98%);
$card-yellow: hsl(39, 100%, 56%);
$card-light-yellow: hsl(38, 100%, 95%);
$card-teal: hsl(166, 100%, 37%);
$card-light-teal: hsl(167, 82%, 96%);
$card-blue: #1124d4;
$card-light-blue: hsl(233, 100%, 95%);
$bg-img: linear-gradient(
  to right top,
  #7856fe,
  #6d49f1,
  #633ce3,
  #582fd6,
  #4d20c9
);
$light-slate-blue: #7856fe;
$light-royal-blue: hsl(0, 0%, 1%);
$violet-blue: #4d20c9;
$persian-blue: #080a30da;
$White: hsl(0, 0%, 100%);
$pale-blue: hsl(0, 0%, 84%);
$light-lavender: hsl(241, 100%, 89%);
$dark-gray: hsl(0, 0%, 68%);

body {
  font-family: 'Hanken Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app {
  max-width: 100vw;
  margin: 0 auto;
  // height: 50vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top-left-radius: 2em 2em;
  border-top-right-radius: 2em 2em;
  border-bottom-left-radius: 2em 2em;
  border-bottom-right-radius: 2em 2em;
}

.top__section {
  // height: 25rem;
  // max-width: 80%;
  text-align: center;
  padding: 2rem;
  background: $bg-img;
  border-bottom-left-radius: 2em 2em;
  border-bottom-right-radius: 2em 2em;
  & > span {
    color: $pale-blue;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .result__display {
    // margin-top: 3rem;
    margin: 2rem auto;
    box-shadow: inset -10px -10px 15px $violet-blue,
      inset 10px 10px 15px $violet-blue;
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    color: $dark-gray;
    font-size: 1.3rem;
    & > span {
      font-weight: 700;
      font-size: 4rem;
      color: $White;
    }
  }
  .result__description {
    margin-top: 2rem;
    color: $White;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 0.8rem;
    }

    p {
      font-size: 1rem;
      color: $pale-blue;
    }
  }
}

.bottom__section {
  align-self: flex-start;
  padding: 1rem 2rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;

    .left-col {
      display: flex;
      gap: 5px;
    }
    .right-col p {
      font-weight: 700;

      span {
        color: $dark-gray;
        font-weight: 500;
      }
    }
  }

  .card-red {
    background-color: $card-light-red;

    span {
      color: $card-red;
    }
  }
  .card-yellow {
    background-color: $card-light-yellow;
    margin-top: 0.5rem;

    span {
      color: $card-yellow;
    }
  }

  .card-green {
    background-color: $card-light-teal;
    margin-top: 0.5rem;

    span {
      color: $card-teal;
    }
  }

  .card-blue {
    background-color: $card-light-blue;
    margin-top: 0.5rem;

    span {
      color: $card-blue;
    }
  }

  button {
    margin-top: 1rem;
    padding: 0.5rem;
    width: 100%;
    background-color: $persian-blue;
    border: none;
    padding: 15px 32px;
    display: inline-block;
    cursor: pointer;
    border-radius: 25px;
    color: $White;
    font-size: 1.2rem;

    &:hover {
      background: $bg-img;
    }
  }
}

@media screen and (min-width: 768px) {
  .app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 6rem auto;
    max-width: 70vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .top__section {
      border-top-left-radius: 2em 2em;
      border-top-right-radius: 2em 2em;
    }
  }
}
